spring.application.name=mayipapa
spring.datasource.url=jdbc:mysql://10.4.26.75:3306/mayipapa?useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=lx
spring.datasource.password=mayipapa
